{
  "name": "Remark",
  "version": "0.0.1",
  "description": "",
  "manifest_version": 3,
  "action": { "default_popup": "popup.html" },
  "permissions": ["tabs", "storage", "unlimitedStorage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
